{
    "name": "BattleDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:4229ebeff00d7114c97a7da3e59b9ae4",
        "GUID:7273568a0947e1b44b5baf7cd0c1e065",
        "GUID:068029dd4d07a344d9a34984ae48e9b7",
        "GUID:7aef4c9a6e44b4940a85fb20ec56d6d0",
        "GUID:ee57f61991783934ebeffcaa2ea6d710"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}