{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:4229ebeff00d7114c97a7da3e59b9ae4",
        "GUID:ee57f61991783934ebeffcaa2ea6d710",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9094266f5033efb448de72cde62017ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}