{
    "name": "BallDrop",
    "rootNamespace": "",
    "references": [
        "GUID:88306880be7790f469fdf954ab645ea6",
        "GUID:4229ebeff00d7114c97a7da3e59b9ae4",
        "GUID:ee57f61991783934ebeffcaa2ea6d710",
        "GUID:7273568a0947e1b44b5baf7cd0c1e065"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}